# Book-store

./: DATABASE.sql  WebShop.sln
AppShopOnline/: AppShopOnline.csproj  Program.cs
AppShopOnline/Areas/Admins/Controllers/: AdminController.cs  CategoriesController.cs  ColorsController.cs  ContactController.cs  CustomersController.cs  OrderController.cs  ProductController.cs  SizesController.cs
AppShopOnline/Areas/Admins/Views/Admin/: Index.cshtml
AppShopOnline/Areas/Admins/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppShopOnline/Areas/Admins/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppShopOnline/Areas/Admins/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppShopOnline/Areas/Admins/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppShopOnline/Areas/Admins/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppShopOnline/Areas/Admins/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppShopOnline/Areas/Admins/Views/Shared/: _Sidebar.cshtml
AppShopOnline/Areas/Admins/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppShopOnline/Areas/Identity/Data/: AppShopOnlineDbContext.cs  AppShopOnlineUser.cs
AppShopOnline/Areas/Identity/Pages/: _ViewImports.cshtml
AppShopOnline/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+2 more)
AppShopOnline/Components/: Arrived.cs  Imagebar.cs  Navbar.cs  Trandy.cs
AppShopOnline/Controllers/: CartController.cs  ContactsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
AppShopOnline/Infrastructure/: SessionExTensions.cs
AppShopOnline/Migrations/: 20231028225143_InitApplicationUser.Designer.cs  20231028225143_InitApplicationUser.cs  AppShopOnlineDbContextModelSnapshot.cs
AppShopOnline/Models/: Banner.cs  Blog.cs  Cart.cs  Cart1.cs  Category.cs  CheckOut.cs  Color.cs  Contact.cs  Customer.cs  ErrorViewModel.cs  FilterData.cs  New.cs  Order.cs  OrderDetail.cs  Product.cs  Share.cs  Size.cs  Slider.cs
AppShopOnline/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
AppShopOnline/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppShopOnline/Views/: _ViewImports.cshtml
AppShopOnline/Views/Cart/: Index.cshtml
AppShopOnline/Views/Contacts/: Index.cshtml
AppShopOnline/Views/Home/: Index.cshtml
AppShopOnline/Views/Orders/: Index.cshtml
AppShopOnline/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppShopOnline/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Product.cshtml  _ReturnProducts.cshtml
AppShopOnline/wwwroot/css/: site.css
WebAppShopElectro/: Program.cs  WebAppShopElectro.csproj
WebAppShopElectro/Areas/Admins/Controllers/: AdminController.cs
WebAppShopElectro/Controllers/: HomeController.cs
WebAppShopElectro/Models/: ErrorViewModel.cs
WebAppShopElectro/Properties/: launchSettings.json
WebAppShopElectro/Views/: _ViewImports.cshtml
WebAppShopElectro/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
